const alternativeRoad = [
  '實踐街平交道',
  '長榮路地下道',
  '長榮新城',
  '開元陸橋',
  '東豐路平交道',
  '小東路地下道',
  '台南車站',
  '台南站人行地下道',
  '民族路四維地下道',
  '青年路平交道',
  '東門路陸橋',
  '光華街鐵路橋',
  '大同路141巷平交道',
  '府連路地下道',
  '月見堂溪鐵路橋',
  '林森路大同地下道',
  '鐵軌側車道 (崇明一街 - 崇明七街)',
  '鐵軌側車道 (榮譽街 - 文化新城間)',
  '榮譽街平交道',
  '生產路平交道',
  '龍寶路平交道',
  '空軍後勤部平交道',
  '大森路平交道',
  '亞航街排水箱涵',
];
export default alternativeRoad;
