export const FAQData = [
  {
    id: '1',
    date: '109-03-30',
    category: '綜合規劃',
    question: '要去哪裡查詢註冊考照等資訊？',
    answer: '這是一個很好的問題。',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-02-19',
    category: '綜合規劃',
    question: '臺南市哪裡可以飛無人機？',
    answer: '我猜應該是不要碰到軍事用地都可吧。',
  },
  {
    id: '3',
    date: '109-02-18',
    category: '綜合規劃',
    question: '操作無人機要注意什麼？',
    answer: '荷包的深度，壞掉維修不便宜。',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-02-17',
    category: '綜合規劃',
    question: '誰可以使用無人機，有條件限制嗎？',
    answer: '都可以，沒有。',
  },
  {
    id: '5',
    date: '109-02-10',
    category: '綜合規劃',
    question: '本市道路指示標誌、標線、反射鏡缺失通報方式',
    answer: '就在這網站通報。',
  },
  {
    id: '6',
    date: '109-02-7',
    category: '綜合規劃',
    question: '要去哪裡查詢註冊、考照等資訊？',
    answer: '這是一個很好的問題。',
  },
  {
    id: '7',
    date: '109-02-4',
    category: '綜合規劃',
    question: '本市號誌新設、改善建議方式。',
    answer: '請詢問專家。',
  },
  {
    id: '8',
    date: '109-01-31',
    category: '綜合規劃',
    question: '大臺南公車的營運時間？哪裡有公佈時刻表嗎？',
    answer:
      '各路線班表可於大臺南公車動態資訊網站查詢及下載，或撥公車語音查詢電話：(06)299-8484(我坐坐巴士)。亦可電洽各業者：府城客運(06)221-9177、興南客運(06)265-3121、新營客運(06)633-1100、四方客運0800-058-622詢問。',
  },
  {
    id: '9',
    date: '109-01-30',
    category: '綜合規劃',
    question: '操作無人機要注意什麼',
    answer:
      '民用航空法第99-14條，從事遙控無人機飛航活動應遵守下列規定(與5不要)：1.要在白天飛行。2.要在視距內操作',
  },
  {
    id: '10',
    date: '109-01-27',
    category: '綜合規劃',
    question: '要去哪裡查詢註冊、考照等資訊',
    answer: '這是一個很好的問題。',
  },
  {
    id: '11',
    date: '109-01-25',
    category: '綜合規劃',
    question: '要去哪裡查詢註冊考照等資訊？',
    answer: '這是一個很好的問題。',
  },
  {
    id: '12',
    date: '109-01-19',
    category: '綜合規劃',
    question: '臺南市哪裡可以飛無人機？',
    answer: '我猜應該是不要碰到軍事用地都可吧。',
  },
  {
    id: '13',
    date: '109-01-18',
    category: '綜合規劃',
    question: '操作無人機要注意什麼？',
    answer: '荷包的深度，壞掉維修不便宜。',
  },
  {
    id: '14',
    date: '109-01-17',
    category: '綜合規劃',
    question: '誰可以使用無人機，有條件限制嗎？',
    answer: '都可以，沒有。',
  },
  {
    id: '15',
    date: '109-01-10',
    category: '綜合規劃',
    question: '本市道路指示標誌、標線、反射鏡缺失通報方式',
    answer: '就在這網站通報。',
  },
  {
    id: '16',
    date: '109-01-7',
    category: '綜合規劃',
    question: '要去哪裡查詢註冊、考照等資訊？',
    answer: '這是一個很好的問題。',
  },
  {
    id: '17',
    date: '109-01-4',
    category: '綜合規劃',
    question: '本市號誌新設、改善建議方式。',
    answer: '請詢問專家。',
  },
  {
    id: '18',
    date: '109-01-3',
    category: '綜合規劃',
    question: '大臺南公車的營運時間？哪裡有公佈時刻表嗎？',
    answer:
      '各路線班表可於大臺南公車動態資訊網站查詢及下載，或撥公車語音查詢電話：(06)299-8484(我坐坐巴士)。亦可電洽各業者：府城客運(06)221-9177、興南客運(06)265-3121、新營客運(06)633-1100、四方客運0800-058-622詢問。',
  },
  {
    id: '19',
    date: '109-01-2',
    category: '綜合規劃',
    question: '操作無人機要注意什麼',
    answer:
      '民用航空法第99-14條，從事遙控無人機飛航活動應遵守下列規定(與5不要)：1.要在白天飛行。2.要在視距內操作',
  },
  {
    id: '20',
    date: '109-01-1',
    category: '綜合規劃',
    question: '要去哪裡查詢註冊、考照等資訊',
    answer: '這是一個很好的問題。',
  },
];
export const DLData = [
  {
    id: '1',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    applyLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    downloadLink: 'https://disp.cc/b/',
    applyLink: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '交通管制公告',
    title: '申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '6',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    applyLink: 'https://disp.cc/b/',
  },
  {
    id: '7',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    downloadLink: 'https://disp.cc/b/',
    applyLink: 'https://disp.cc/b/',
  },
  {
    id: '8',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
  },
  {
    id: '9',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
  },
  {
    id: '10',
    date: '109-03-30',
    category: '交通管制公告',
    title: '計程車交通公司申請增購車輛',
    requirement:
      '1.申請書<br/>2.過戶車輛之行車執照<br/>3.買賣雙方公司之商業登記證明文件',
    moreDetail: '4.等待補充<br/>5.補充補充加加油',
    downloadLink: 'https://disp.cc/b/',
    applyLink: 'https://disp.cc/b/',
  },
];

export const policyData = [
  {
    id: '1',
    date: '109-03-30',
    category: '施政年度計畫',
    title: '臺南市政府交通局109年度施政計畫',
    downloadLink: 'https://disp.cc/b/',
    link: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '施政年度計畫',
    title: '臺南市政府交通局108年度施政計畫',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '施政年度計畫',
    title: '臺南市政府交通局107年度施政計畫',
    link: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '施政成果',
    title: '臺南市政府交通局106年度施政計畫',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '施政中程計畫',
    title: '交通局107年施政成果',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '6',
    date: '109-03-30',
    category: '研究報告',
    title: '臺南市政府交通局109年度施政計畫',
    link: 'https://disp.cc/b/',
  },
  {
    id: '7',
    date: '109-03-30',
    category: '施政成果',
    title: '臺南市政府交通局109年度施政計畫',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '8',
    date: '109-03-30',
    category: '施政成果',
    title: '臺南市政府交通局109年度施政計畫',
  },
  {
    id: '9',
    date: '109-03-30',
    category: '施政成果',
    title: '臺南市政府交通局109年度施政計畫',
    downloadLink: 'https://disp.cc/b/',
    link: 'https://disp.cc/b/',
  },
  {
    id: '10',
    date: '109-03-30',
    category: '施政成果',
    title: '臺南市政府交通局109年度施政計畫',
  },
];
export const ODData = [
  {
    id: '1',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike 臺南市公共自行車租賃站資訊',
    formatXML: 'https://disp.cc/b/',
    formatCSV: 'https://disp.cc/b/',
    formatJSON: 'https://disp.cc/b/',
    link: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike 熱門租賃站前十名',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '自行車資訊',
    title: '臺南市拖吊保管場資訊',
    formatXML: 'https://disp.cc/b/',
    formatCSV: 'https://disp.cc/b/',
    formatJSON: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike 臺南市公共自行車租賃資訊',
    link: 'https://disp.cc/b/',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '自行車資訊',
    title: '臺南市交通號誌（路口紅綠燈）4G WiFi 點位資料',
    formatXML: 'https://disp.cc/b/',
    formatCSV: 'https://disp.cc/b/',
    formatJSON: 'https://disp.cc/b/',
  },
  {
    id: '6',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike熱門租賃站前十名',
    formatXML: 'https://disp.cc/b/',
    formatCSV: 'https://disp.cc/b/',
    formatJSON: 'https://disp.cc/b/',
  },
  {
    id: '7',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike 臺南市公共自行車租賃站資訊',
    formatXML: 'https://disp.cc/b/',
    formatCSV: 'https://disp.cc/b/',
    formatJSON: 'https://disp.cc/b/',
    link: 'https://disp.cc/b/',
  },
  {
    id: '8',
    date: '109-03-30',
    category: '自行車資訊',
    title: '臺南市路況攝影機(CCTV)位置資料',
    formatXML: 'https://disp.cc/b/',
    formatCSV: 'https://disp.cc/b/',
    formatJSON: 'https://disp.cc/b/',
  },
  {
    id: '9',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike 臺南市公共自行車租賃站資訊',
    link: 'https://disp.cc/b/',
  },
  {
    id: '10',
    date: '109-03-30',
    category: '自行車資訊',
    title: 'T-Bike 臺南市公共自行車租賃站資訊',
  },
];

export const statisticsData = [
  {
    id: '1',
    date: '109-03-30',
    category: '性別統計分析',
    title: '收費員暨收費管理員性別結構分析',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '年度計畫',
    title: '臺南市政府交通局公車駕駛性別統計分析',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '性別統計指標',
    title: '臺南市政府交通局107年度施政計畫',
    link: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '預告統計時間',
    title: '臺南市政府交通局106年度施政計畫',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '性別統計分析',
    title: '交通局107年性別統計指標',
    link: 'https://disp.cc/b/',
  },
];
export const personnelData = [
  {
    id: '1',
    date: '109-03-30',
    category: '人事公告',
    title:
      '【考選部訊息】109年專技高考會計師、不動產估價師、專利師、民間之公證人考試報名',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '員工協助方案',
    title: 'EAP作業流程',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '人事公告',
    title: '交通局月報告',
    link: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '員工協助方案',
    title: '交通作業基金月報告',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '員工協助方案',
    title: '交通作業基金月報告',
    link: 'https://disp.cc/b/',
  },
];
export const accountingData = [
  {
    id: '1',
    date: '109-03-30',
    category: '公務預算',
    title: '公務預算部分',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '基金預算',
    title: '基金預算部分（交通作業基金）',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '基金預算',
    title: '交通局107年6月份會計報告',
    link: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '公務月報',
    title: '交通局107年5月份會計報告',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '基金月報',
    title: '交通局107年4月份會計報告',
    link: 'https://disp.cc/b/',
  },
];
export const politicalData = [
  {
    id: '1',
    date: '109-03-30',
    category: '活動及推廣',
    title: '臺南Youtube Show廉能行政加 財產申報辦理流程',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '網路宣導',
    title: '109年6月-網路宣導',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '網路宣導',
    title: '「109年環保戲劇競賽」活動辦法',
    link: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '網路宣導',
    title: '109年5月-網路宣導',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '活動及推廣',
    title: '109年4月-網路宣導',
    link: 'https://disp.cc/b/',
  },
];
export const lianNengData = [
  {
    id: '1',
    date: '109-03-30',
    category: '廉政',
    title: '利益衝突迴避法專區',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '2',
    date: '109-03-30',
    category: '廉政',
    title: '廉政會報專區',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '3',
    date: '109-03-30',
    category: '廉政',
    title: '廉政倫理事件公開專區',
    link: 'https://disp.cc/b/',
  },
  {
    id: '4',
    date: '109-03-30',
    category: '廉政',
    title: '遊說法資訊專區',
    downloadLink: 'https://disp.cc/b/',
  },
  {
    id: '5',
    date: '109-03-30',
    category: '廉政',
    title: '檢舉管道',
    link: 'https://disp.cc/b/',
  },
];

export const CAData = [
  {
    unit: '局長室',
    name: '局長　王銘德',
    phone: '06-3901199',
    fax: '06-2953223',
    address: '永華市政中心',
  },
  {
    unit: '副局長室',
    name: '副局長　熊萬銀',
    phone: '06-3901328',
    fax: '06-2953223',
    address: '永華市政中心',
  },
  {
    unit: '主任秘書室',
    name: '主任秘書　謝惠雄	',
    phone: '06-3901330',
    fax: '06-2953223',
    address: '永華市政中心',
  },
  {
    unit: '專門委員室',
    name: '專門委員　吳盛崑<br/>簡任技正　秦繼孔',
    phone: '06-3901193<br/>06-3901196',
    fax: '06-2953223',
    address: '永華市政中心',
  },
  {
    unit: '會計室',
    name: '主任　蔡秋芬',
    phone: '06-3901326',
    fax: '06-2988998',
    address: '永華市政中心',
  },
  {
    unit: '人事室',
    name: '主任　吳慧萍',
    phone: '06-3901327',
    fax: '06-2988998',
    address: '永華市政中心',
  },
  {
    unit: '政風室',
    name: '主任　陳　瑩',
    phone: '06-3901317',
    fax: '06-2988998',
    address: '永華市政中心',
  },
  {
    unit: '秘書室',
    name: '主任　郭淑芬',
    phone: '06-3901138',
    fax: '06-2990900',
    address: '永華市政中心',
  },
  {
    unit: '綜合規劃科',
    name: '科長　莊惠忠',
    phone: '06-3901338',
    fax: '06-2953219',
    address: '永華市政中心',
  },
  {
    unit: '運輸管理科',
    name: '科長　黃柏彰',
    phone: '06-3901325',
    fax: '06-2982038',
    address: '永華市政中心',
  },
  {
    unit: '交通工程科',
    name: '科長　方川和',
    phone: '06-2998229',
    fax: '06-2953220',
    address: '大臺南智慧交通中心',
  },
  {
    unit: '交通事件裁決中心',
    name: '主任　何梅錦',
    phone: '臺南站 06-2600622<br/>麻豆站 06-5710200<br/>新營站 06-6320220',
    fax: '臺南站 06-2688846<br/>麻豆站 06-5717492<br/>新營站 06-6334646',
    address:
      '交通事件裁決中心 臺南站<br/>交通事件裁決中心 麻豆站<br/>交通事件裁決中心 新營站',
  },
  {
    unit: '民治市政中心服務處',
    name: '技正　王子華',
    phone: '06-6378815',
    fax: '06-6330161',
    address: '民治市政中心',
  },
  {
    unit: '臺南市車輛行車<br/>事故鑑定委員會',
    name: '主委　黃仁邦',
    phone: '06-2006969',
    fax: '06-2002135',
    address: '臺南市車輛行車<br/>事故鑑定委員會',
  },
  {
    unit: '臺南市公共運輸處',
    name: '處長　吳俁之',
    phone: '06-2230330<br/>06-2953221',
    fax: '06-2230331',
    address: '臺南市公共運輸處',
  },
  {
    unit: '臺南市停車管理處',
    name: '處長　黃俊傑',
    phone: '06-3901545',
    fax: '06-2990650',
    address: '臺南市停車管理處',
  },
  {
    unit: '臺南市停車管理處<br/>(南門路)',
    name: '處長　黃俊傑',
    phone: '06-2141798<br/>06-2138172<br/>06-2136544',
    fax: '06-2136992',
    address: '臺南市停車管理處(南門路)',
  },
  {
    unit: '臺南市捷運工程處',
    name: '處長　呂獎慧',
    phone: '06-3901035',
    fax: '',
    address: '臺南市捷運工程處',
  },
];
